{
  "name": "evebrain",
  "version": "0.1.0",
  "description": "Snap blocks programming tool for the Evebrain",
  "main": "src/init.js",
  "scripts": {
    "start": "electron src/init.js",
    "build:local": "electron-packager ./src --out=./builds --overwrite",
    "build:win": "electron-packager ./src --out=./builds --platform=win32 --arch=x64 --overwrite",
    "build:mac": "electron-packager ./src --out=./builds --platform=darwin --arch=x64 --overwrite",
    "build:linux": "electron-packager ./src --out=./builds --platform=linux --arch=x64 --overwrite",
    "build:all": "electron-packager ./src --out=./builds --all --overwrite",
    "pack:win": "electron-packager ./src --out=./builds --platform=win32 --arch=x64 & node utils/installer-win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robot-In-A-Can/Evebrain-Snap-WebApp.git"
  },
  "keywords": [
    "Robot-in-a-can",
    "Snap",
    "programming",
    "blocks"
  ],
  "author": "Robot in a Can Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robot-In-A-Can/Evebrain-Snap-WebApp/issues"
  },
  "homepage": "https://www.robotinacan.com",
  "dependencies": {
    "electron": "^5.0.1"
  },
  "devDependencies": {
    "electron-installer-windows": "^1.1.1",
    "electron-packager": "^13.1.1",
    "electron-winstaller": "^3.0.4"
  }
}
